EAGLE AutoRouter Statistics:

Job           : C:/Users/XsDf/Documents/EAGLE/projects/MyBoardFGPA/myBoardFPGA.brd

Start at      : 15:09:30 (29.11.2020)
End at        : 15:09:59 (29.11.2020)
Elapsed time  : 00:00:16

Signals       :    60   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   219   predefined:  210 ( 49 Vias )

Router memory :   259488

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:02  00:00:08  00:00:06
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :         1         9         9
Vias              :         0         0         0
Resolution        :    96.3 %   100.0 %   100.0 %

Final             : 95.9% завершен. Полигоны могут быть разделены.
