Partlist exported from C:/Users/XsDf/Documents/EAGLE/projects/MyBoardFGPA/myBoardFPGA.sch at 03.12.2020 17:55

Qty Value              Device              Package                  Parts                                          Description                                                                                                                    ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                           AVAILABILITY BSS138 DESCRIPTION                                                                                                                    HEIGHT MANUFACTURER_NAME   MANUFACTURER_PART_NUMBER MF           MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                            MP             MPN NEW    OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PROD_ID    SDA  SPICEPREFIX
3                      AK300/3             AK300/3                  X2, X3, X4                                     CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     unknown    unknown           8                                           
1                      CONN_07             1X07                     SENSOR_ONE                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                      LEDSML0805          SML0805                  LED1                                           LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        17                                          
8                      LEDSMT1206          1206                     LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        20                                          
5                      M02LOCK             1X02_LOCK                J1, J4, J5, J6, J7                             Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2                      M05LOCK             1X05_LOCK                POWER_PIN_1, POWER_PIN_2                       Header 5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                      M05X2NO_SILK        2X5_NOSILK               JTAG                                           Header 5x2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
5                      TAC_SWITCHPTH       TACTILE-PTH              S1, S2, S3, S4, S5                             Momentary Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                      V_REG_LM1117SOT223  SOT223                   U1                                             Voltage Regulator LM1117                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    VREG-08170                 
1   0.01uF             C-EUC1206           C1206                    C1                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 54                               C          
7   0.1uF              C-EUC1206           C1206                    C3, C7, C8, C9, C10, C11, C12                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 54                               C          
1   1.5k               R-EU_R1206          R1206                    R13                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  41                               R          
1   100                R-EU_R1206          R1206                    R1                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  41                               R          
1   100MHz             CO4605-100.000-T-TR CO4605100000TTR          Y1                                             Surface Mount Clock Oscilators.                                                                                                                                                                                                                  Surface Mount Clock Oscilators.                                                                                                1.8mm  Raltron Electronics CO4605-100.000-T-TR                                                                                                                                                                         100MHz                                                                          
1   10uF               CPOL-EUE2-5         E2-5                     C6                                             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       14                               C          
3   1k                 R-EU_R1206          R1206                    R2, R9, R10                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  41                               R          
4   1uF                C-EUC1206           C1206                    C2, C4, C5, C13                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 54                               C          
4   2k                 R-EU_R1206          R1206                    R3, R4, R5, R6                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  41                               R          
1   3.3V               DIODEZ              BZV55C3V9TP              D10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   3.6                DIODEZ              BZV55C3V9TP              D11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   3.6V            
2   70                 R-EU_R1206          R1206                    R11, R12                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  41                               R          
2   BAT60AE6327HTSA1   BAT60AE6327HTSA1    SOD2513X110N             D2, D3                                         INFINEON - BAT60AE6327HTSA1 - RECTIFIER, SCHOTTKY, 3A, 10V, SOD-323                                                            BAT60AE6327HTSA1  https://www.arrow.com/en/products/bat60ae6327htsa1/infineon-technologies-ag                     INFINEON - BAT60AE6327HTSA1 - RECTIFIER, SCHOTTKY, 3A, 10V, SOD-323                                                            1.1mm  Infineon            BAT60AE6327HTSA1                      726-BAT60AE6327HTSA1 https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BAT60AE6327HTSA1?qs=OwbwYO03UsIW3Y2lCXbs8Q%3D%3D                                                                                                    
2   BSS123             BSS123              SOT23                    T1, T3                                         N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      BSS138                              21                                          
1   BSS123             BSS123              SOT23                    T2                                             N-CHANNEL MOS FET                                                                                                                                                                                                                         BSS138                                                                                                                                                                                                                                                                                                                                                                                           21                                          
1   EPM240T100C5N      EPM240T100C5N       QFP50P1600X1600X120-100N IC2                                            CPLD Max II EPM240T100C5N, TQFP100 EPM240T100C5N, CPLD MAX II Flash 192 Cells, 80 I/O, 24 Labs, ISP, 2.375  3.6 V 100-Pin TQFP EPM240T100C5N     https://www.arrow.com/en/products/epm240t100c5n/intel                                           CPLD Max II EPM240T100C5N, TQFP100 EPM240T100C5N, CPLD MAX II Flash 192 Cells, 80 I/O, 24 Labs, ISP, 2.375  3.6 V 100-Pin TQFP 1.2mm  Intel               EPM240T100C5N                         989-EPM240T100C5N    https://www.mouser.co.uk/ProductDetail/Intel-Altera/EPM240T100C5N?qs=jblrfmjbeiHmgaW5DQXOiw%3D%3D                                                                                                                
1   MF-MSMF110_16-2    MF-MSMF110_16-2     FUSC4632X85N             FU1                                            Fuse, PTC, Resettable, SMD,1812,1.1A,16V Bourns 1.1A Surface Mount Resettable Fuse, 16 V                                       MF-MSMF110/16-2   https://www.arrow.com/en/products/mf-msmf11016-2/bourns                                         Fuse, PTC, Resettable, SMD,1812,1.1A,16V Bourns 1.1A Surface Mount Resettable Fuse, 16 V                                       0.85mm Bourns              MF-MSMF110/16-2                       652-MF-MSMF110/16-2  https://www.mouser.co.uk/ProductDetail/Bourns/MF-MSMF110-16-2?qs=wksszfECgvir54ST3ixUHA%3D%3D                                                                                                                    
1   MINI-USB-32005-201 MINI-USB-32005-201  32005-201                X1                                             MINI USB-B Conector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown           5                                           
1   POWER_JACK         POWER_JACK          POWER_JACK_PTH           J2                                             Power Jack Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CONN-08197                 
3   SRD-05VDC-SL-C     SRD-05VDC-SL-C      RELAY_SRD-05VDC-SL-C     K1, K2, K3                                     5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi                                                                                                                    Unavailable          5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi                                                                         Songle Relay                                                                                                                                    SRD-05VDC-SL-C                                 None               None                             
